{
  "name": "drag-experiments",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:prod": "ng build demo --configuration production --base-href=/ng-bond/",
    "lint": "ng lint",
    "ngx-pentool:build": "ng build ngx-pentool",
    "ngx-pentool:link": "node --experimental-strip-types scripts/link.lib.ts --project=ngx-pentool"
  },
  "private": true,
  "dependencies": {
    "@angular-eslint/schematics": "^20.1.1",
    "@angular/cdk": "^20.1.4",
    "@angular/common": "^20.1.4",
    "@angular/compiler": "^20.1.4",
    "@angular/core": "^20.1.4",
    "@angular/forms": "^20.1.4",
    "@angular/platform-browser": "^20.1.4",
    "@angular/platform-browser-dynamic": "^20.1.4",
    "@angular/router": "^20.1.4",
    "@loancrate/prisma-schema-parser": "^3.0.0",
    "gsap": "^3.13.0",
    "monaco-editor": "^0.52.2",
    "ngx-monaco-editor-v2": "^20.0.0",
    "path-data-polyfill": "^1.0.10",
    "prettier": "^3.5.3",
    "primeicons": "^7.0.0",
    "rxjs": "~7.8.0",
    "svg-path-bbox": "^2.1.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.2",
    "@angular/cli": "^20.0.2",
    "@angular/compiler-cli": "^20.0.3",
    "@types/jasmine": "~5.1.0",
    "@types/wicg-file-system-access": "^2023.10.6",
    "angular-eslint": "20.1.1",
    "eslint": "^9.29.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "8.34.1"
  },
  "overrides": {
    "ngx-monaco-editor-v2": {
      "@angular/common": "^20.1.4",
      "@angular/core": "^20.1.4"
    }
  }
}
